# smart-home-vallox

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/de/stefan_oltmann/smarthome/vallox/: Profile.kt  ValloxClient.kt  ValloxClientImpl.kt  ValloxDataMode.kt  ValloxException.kt  ValloxMessageHandler.kt  ValloxProfile.kt  ValloxStatus.kt  ValloxWebSocketListener.kt
src/test/java/de/stefan_oltmann/smarthome/vallox/: ValloxMessageHandlerTest.kt
src/test/resources/de/stefan_oltmann/smarthome/vallox/: test_message.txt
